# blogger-news-app-3.0.0

android_studio/BloggerNewsApp/app/: build.gradle  google-services.json
android_studio/BloggerNewsApp/app/src/main/: AndroidManifest.xml
android_studio/BloggerNewsApp/app/src/main/java/com/app/bloggernewsappdemo/: Config.java
android_studio/BloggerNewsApp/app/src/main/java/com/app/bloggernewsappdemo/activities/: ActivityCategoryDetail.java  ActivityFavoriteDetail.java  ActivityImageDetail.java  ActivityPageDetail.java  ActivityPostDetail.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySettingsNew.java  ActivitySplash.java  ActivityWebView.java  MainActivity.java  MyApplication.java
android_studio/BloggerNewsApp/app/src/main/java/com/app/bloggernewsappdemo/adapters/: AdapterCategory.java  AdapterCategoryList.java  AdapterFavorite.java  AdapterLabel.java  AdapterPage.java  AdapterPost.java  AdapterRelated.java  AdapterSearch.java  AdapterSearchHistory.java
android_studio/BloggerNewsApp/app/src/main/java/com/app/bloggernewsappdemo/callbacks/: CallbackConfig.java  CallbackLabel.java  CallbackPage.java  CallbackPageDetail.java  CallbackPost.java  CallbackPostDetail.java  CallbackSearch.java
android_studio/BloggerNewsApp/app/src/main/res/drawable/: bg_button_grey_outline.xml  bg_button_primary.xml  bg_chips_dark.xml  bg_chips_default.xml  bg_gradient_soft.xml  bg_rounded_dark.xml  bg_rounded_default.xml  bg_shimmer.xml  bg_shimmer_circle.xml  bg_shimmer_round.xml  bg_shimmer_rounded.xml  bg_shimmer_text.xml  ic_nav_category.xml  ic_nav_favorite.xml  ic_nav_home.xml  ic_nav_page.xml
android_studio/BloggerNewsApp/app/src/main/res/layout/: activity_category_detail.xml  activity_image_detail.xml  activity_main.xml  activity_main_new.xml  activity_page_detail.xml  activity_post_detail.xml  activity_redirect.xml  activity_search.xml  activity_settings.xml  activity_settings_new.xml  activity_webview.xml  dialog_about.xml  dialog_exit.xml  dialog_more_options.xml  fragment_favorite.xml  fragment_page.xml  fragment_post.xml  include_appbar_default.xml  include_appbar_detail_default.xml  include_appbar_detail_light.xml  include_appbar_light.xml  include_appbar_search_default.xml  include_appbar_search_light.xml  include_divider.xml  include_failed.xml  include_no_favorite.xml  include_no_item.xml  include_no_result.xml  include_page_detail.xml  include_post_detail.xml  item_label_chips.xml  item_label_list.xml  item_label_medium_circle.xml  item_label_medium_round.xml  item_label_small_circle.xml  item_label_small_round.xml  item_new_post.xml  item_new_post_heading.xml  item_page.xml  item_post.xml  (+17 more)
android_studio/BloggerNewsApp/app/src/main/res/menu/: navigation_default.xml  navigation_no_page.xml
android_studio/BloggerNewsApp/app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
config_json/: config.json
(+40 files in other folders)
