<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyt_navigation">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/tab_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:visibility="visible"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/lyt_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:visibility="gone"
                    app:cardCornerRadius="64dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_medium">

                        <ImageButton
                            android:id="@+id/btn_search"
                            android:layout_width="@dimen/spacing_xxlarge"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_menu_search"
                            app:tint="@color/color_light_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing_small">

                            <TextView
                                android:id="@+id/title_toolbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/custom_font"
                                android:maxLines="1"
                                android:text="@string/app_name"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                                android:textColor="@color/color_light_text" />

                        </LinearLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/btn_more_options"
                            android:layout_width="@dimen/spacing_xxlarge"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="4dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Circular" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.app.bloggernewsappdemo.utils.RtlViewPager
                    android:id="@+id/viewpager_rtl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyt_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.solodroid.ads.sdk.ui.BannerAdView
            android:id="@+id/bannerAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:elevation="0dp" />

    </LinearLayout>

</RelativeLayout>